# haven

./: build.gradle
src/main/java/org/findhavens/app/: AppApplication.java
src/main/java/org/findhavens/app/config/: CustomLoginSuccessfulHandler.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/org/findhavens/app/controllers/: AuthenticationController.java  FindController.java  MainController.java
src/main/java/org/findhavens/app/dao/: RoleDao.java  UserDao.java
src/main/java/org/findhavens/app/formbean/: RegisterUserForm.java
src/main/java/org/findhavens/app/models/: Role.java  User.java
src/main/java/org/findhavens/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  resources.html
src/test/java/org/findhavens/app/: AppApplicationTests.java
